<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.profservice.controller.DepartmentFormController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Название отдела:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <Label text="Менеджер:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox fx:id="managerComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Расположение:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="locationField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button text="Сохранить" fx:id="saveButton" onAction="#handleSave" defaultButton="true" />
    </HBox>
</GridPane>